@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@font-face {
  font-family: League Spartan;
  src: url('LeagueSpartan-Bold.otf') format("opentype");
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  max-width: 100vw;
  animation:bg-change 10s infinite;
}

body::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  background:transparent
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #53b1b1;
  border: 2px solid white;
}
a {
  color: black;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

/*-------------------------Header---------------------------*/
header {
  z-index: 10;
  position: fixed;
  top:0;
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-left: 10vw;
  padding-right: 10vw;
}

.logo {
  font-size: 1.5rem;
  cursor: pointer;
  font-family: 'League Spartan', sans-serif;
  transition: 0.5s;
}

/*---------------------------Footer-------------------------*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5em;
  animation:bg-change 10s infinite;
}

/*---------------------Hero---------------------*/
.hero {
  height: 100vh;
	animation:bg-change 10s infinite;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@keyframes bg-change {
	0%,100% {
		background-color: #f69000;
	}
  50% {
    background-color: #53b1b1;
  }
}

@keyframes tc-change {
  0%,100% {
    color: black;
	}
  50% {
    color: black;
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #1F1F1F; }
}

.hero.text, .hero.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation:tc-change 10s infinite;
  margin: 20px;
}

.hero.text h1 {
  animation: 
  typing 2s steps(30, end),
  blink-caret .75s step-end infinite;
  overflow: hidden;
  white-space: nowrap;
  border-right: .15em solid #1F1F1F;
}

.hero.text h2 {
  animation: 
  typing 2s steps(30, end),
  blink-caret .75s step-end infinite;
  animation-delay: 2.5s;
  overflow: hidden;
  white-space: nowrap;
  border-right: .15em solid #1F1F1F;
  width: fit-content;
}

.hero.image img {
  max-height: 300px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);
}

@media only screen and (max-width: 800px) {
  .hero {
    flex-direction: column;
  }
  .hero.image {
    flex-direction: row;
  }

  .hero.image img {
    height: 100%;
    max-width: 70vw;
    object-fit: cover;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);
  }
}

/*-----------------------Projects-----------------------*/
.project-items {
  color: white;
  background-color: #1F1F1F;
}

.project-items #projects-heading {
  margin: 3em;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
}

.main-image {
  cursor: pointer;
  max-width: 30rem;
  max-height: 25rem;
  object-fit: cover;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.288);
}

.project {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 5em;
  justify-content: center;
  transition: 0.5s;
  margin-bottom: 5em;
}

.project p {
  font-size: 1.2rem;
}

.project.active {
  background-color: white;
  transition: 0.5s;
  color: black;
  padding: 3em 3vw 3em 3vw;
  margin: 1.5vw;
  justify-content: initial;
  max-width: 91vw;
  min-height: 75vh;
  overflow-x: scroll;
}

.project.active img {
  max-width: 40rem;
  max-height: 25rem;
  object-fit: cover;
}

.p {
  display: none;
}

.p.display {
  display: initial;
}

.project.active>div {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 40vw;
}

.a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .main-image {
    cursor: pointer;
    max-width: 80vw;
    max-height: 40vh;
  }  

  .project {
    gap: 2em;
    justify-content: center;
  }

  .project.active {
    max-width: 100%;
    margin-top: 2em;
    margin-bottom: 20em;
    height: 85vh;
    padding:30px;
    gap: 7em;
    flex-direction: column;
  }

  
  .project.active img {
    max-width: 95vw;
  }

  .project.active>div {
    max-width: 100vw;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.gear{
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: relative;
  top: 10px;
}
